<html lang="en">

<head>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href='/static/css/style.css' rel='stylesheet' type='text/css'>
  <link href='/static/css/signup.css' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Login Page</title>
  <style>
      header{
          background:white;
          background-size:cover ;
          background-repeat: no-repeat;
          min-height: 90px;
          background-position: center;
      }
      @media screen and (max-width:670px){
          header{
              min-height: 500px;
          }
      }
      .title{
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .section{
          padding-top:4vw;
          padding-bottom:4vw;
      }

    .size{
        height:200vw;
        width: 200vw;
    }
  </style>

</head>

<body>
    <div class="row">
        <div class="row teal-lighten-3 title z-depth-3" style="background-color: rgb(108, 163, 163);padding:4vw" >
            <h4 class="center White-text "><u><b>Teacher's Portal</b></u></h4>
            <h5 class="center-align">A portal that not only aims to provide equitable education to <br>
              all the children in remote areas but also aids the teachers <br>
              and volunteers registered to manage and track the student's progress in the crisis<br>
                caused due to Covid - 19</h5>
        </div>
    </div>

  <div class="container">
    
      

    <div class="row">

      <h3 class="center-align">Login!</h3>
      <form class="col s12" id="reg-form" method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="input-field col s12">
            <input id="username" type="text" class="validate" name="username" required>
            <label for="username">Username</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="password" type="password" class="validate" name="password" minlength="6" required>
            <label for="password">Password</label>
          </div>
        </div>

        <div class="input-field col s12">
          <button class="center-align offset-l5 btn btn-large btn-register waves-effect waves-light" type="submit"
            name="action">Login
            <i class="material-icons right">done</i>
          </button>
        </div>
    </div>
    </form>
  </div>
  </div>

  <script>
    $(document).ready(function () {
      $('select').formSelect();
    });
  </script>
</body>

</html>
{% if error %}
<script>M.toast({ html: '{{ error }}' })</script>
{% endif %}