{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compose An Announcement!</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .ck-editor__editable_inline {
            min-height: 30vh;
        }

        li {
            margin-top: 1em;
        }

        button {
            margin-top: 2em;
        }

        .compose-box {
            padding-left: 3em;
            padding-right: 3em;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .back {
            margin: 1em;
        }

        .back-text {
            display: inline;
            font-size: 1.5em;
        }

        select {
            display: block !important;
        }
    </style>
</head>

<body>
    <main>
        <div class="container-fluid back">
            <a class="btn-floating btn-large waves-effect waves-light blue" href='/announcements/'><i
                    class="material-icons">arrow_back</i></a>
            <p class="back-text">Go back</p>
        </div>
        {% if messages %}
        <ul class="alert alert-info messages">
            {% for message in messages %}
            <script>M.toast({ html: '{{ message }}' })</script>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="compose-box container z-depth-2">
            <h2>Compose your mail</h2>
            <form action='/announcements/send/' method=POST enctype="multipart/form-data">
                <ul>
                    {% csrf_token %}
                    {{ form.as_ul }}
                    <button class="btn waves-effect waves-light blue" type="submit" name="action">Send
                        <i class="material-icons right">send</i>
                    </button>
                </ul>
            </form>
        </div>
    </main>
</body>

</html>
